# need to require this stuff so we can play with AR models in the migration
require 'goliath/goliath'
require 'goliath/runner'
require 'goliath/rack'
Dir["./app/models/*.rb"].each { |f| require f }

<%- model_klass = @name.classify %>

class Create<%= @name.camelize   %>JoinTable < ActiveRecord::Migration
  def change
    create_table :<%= @name.downcase %>, id:false do |t|
      # TODO define your columns; remove next line if you don't want timestamps
      t.timestamps null: false
    end
  end

end
